<!DOCTYPE html>
<html>
<head>
  <title>Internal CSS Example</title>
  <style>
    .box{
        width: 100px;
        height: 100px;
         background-color : red;
    }
    .box:hover{
        width: 200px;
        height: 200px;
        background-color: orange;
    }
    /* Styling for the heading */
    h1 {
      color: blue;
      text-align: center;
    }

    /* Styling for the paragraph */
    p {
      font-size: 20px;
      color: green;
    }

    /* Styling for a div */
    div {
      border: 2px solid black;
      padding: 10px;
      background-color: lightgray;
    }
  </style>
</head>
<body>
  <h1>Internal CSS!</h1>
  <p>This is a paragraph styled with internal CSS.</p>
  <div>This is a div with a border and background color.</div>
  <div class="box"></div>
</body>
</html>
